on: [push]

jobs:
  linelint:
    runs-on: ubuntu-latest
    name: A job to check if all files end in newline
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Linelint
        uses: ./ # uses the root dir (action.yml)
        id: linelint
